body {
  background-color: #fff;
}
.ul .body-menu {
  background-color: #ccc;
}
.body-menu {
  background-color: #ccc;
}
.body-menu a{
  list-style-type: none;
  text-align: right;
  margin: 0;
  padding: 0px;
  display: inline;
  color: #fff;
  background-color: #ccc;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 10px;
  overflow: hidden;
  float: left;
}
li {
  list-style-type: none;
  float: left;
  background-color: #ccc;
  color: #eee;
  padding: 0px 10px;
}

ul:hover,li:hover,li a:hover {
  list-style-type: none;
  background-color: #000050;
  color:  #fff; 
}
cta-menu {
  list-style-type: none;
  text-align: right;
  margin: 0;
  padding: 0px;
  display: inline;
  color: #fff;
  background-color: #ccc;
}
.cta-menu {
  list-style-type: none;
  text-align: right;
  margin: 0;
  padding: 0px;
  display: inline;
  color: #fff;
  background-color: #ccc;
}
.cta-menu a{
  list-style-type: none;
  text-align: right;
  margin: 0;
  padding: 0px;
  display: inline;
  color: #fff;
  background-color: #ccc;
}
.cta-body-header,.cta-body-header h2 {
  color: #eeeeee;
  background-color: #aaa;
  columns: 2;
  display: inline;
}
input[type="text"] {
    width: 200px;
    height: 20px;
    padding-right: 50px;
    float: right;
    display: inline;
}
input[type="search"] {
  float: right;
    margin-left: -50px;
    height: 25px;
    width: 50px;
    color: white;
    border: 0;
    display: inline;
}
.search-button {
  float: right;
  display: inline-block;
}

cta-body {
  margin-top: 0;
  columns: 4;
  display: inline;
}
.cta-body{
  margin-top: 0;
  display: inline-block;
  columns: 4;
}
.marquee {
  background-image:(url:"");
  color: #fff;
  background-color: #aaaaaa;
  padding: 20px 20px 20px 20px;
}
footer-menu {
  columns: 6;
  color: #aaa;
}
.footer-menu {
  columns: 6;
  list-style-type: none;
  background-color: #fff;
  color: #aaa;
  display: inline;
}
.footer {
  background-color: #aaa;
  color: #fff;
  text-align: left;
}
.cta-button {
  width: 100%;
  text-align: center;
  color: #fff;
  background-color: #000050;
}