<!doctype html>
<html lang ="en">
    <head>
		<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="Brice">
    <meta name="description" content=${page_meta.meta_description}!>
    <meta name="generator" content="Brice">
		<title>Accordance</title>
	</head>
	<body>
		<div class="body-head">
			<div class="body-menu">
				<ul class="body-menu">
                    <li><a href="#Store">Store</a></li>
                    <li><a href="#Blog">Blog</a></li >
                    <li><a href="#Forums">Forums</a></li>
                    <li><a href="#Support">Support</a></li>
                    <li><a href="#Contact">Contact</a></li>
				</ul>
			</div>
        </div>
		<div class="body-info">
            <div class="marquee" image-src=""></div>
            <div class="cta-menu">
				<ul class="cta-menu">
                    <li><a href="#Accordance_10">Accordance 10</a></li>
                    <li><a href="#Collections">Collections</a></li>
                    <li><a href="#Accordance_Advantage">Accordance Advantage</a></li>
                    <li><a href="#Mobile">Mobile</a></li>
                    <li><a href="#Windows">Windows</a></li>
                    <li><a href="#Learn">Learn</a></li>
				</ul>
			</div>
        <div class="cta-body-header">
          <h2>Discover the Accordance Advantage</h2>
          <input type="text"><input type="search"><button class="search-button" type="button">Search</button>
          <image src=""></image>
        </div>
        <div class="cta-body">
          <div class="video-preview">
            <h3>Video Preview</h3>
            <p>Check out the new introduction video for Accordance 10.</p>
            <button type="button" class="cta-button" href="#WatchNow">Watch Now</button>
          </div>
          <div class="tour">
            <h3>Tour of 10</h3>
            <p>Learn about some of the powerful and exciting Bible study features that Accordance 10 offers.</p>
            <button type="button" class="cta-button" href="#TakeTheTour">Take the Tour</button>
          </div>
          <div class="free-trial">
            <h3>Free Trial</h3>
            <p>Download a FREE demo version with sample texts and tools for you to try out.</p>
            <button type="button" class="cta-button" href="#StartYourTrial">Start Your Trial</button>
          </div>
          <div class="ready">
            <h3>Ready to Buy</h3>
            <p>Choose a collection and discover the Accordance Advantage today.</p>
            <button type="button" class="cta-button" href="#FindProducts">Find Products</button>
          </div>
        </div>
        <div class="footer-menu">
        <ul class="footer-menu">
          <li class="footer-menu">About</li>
          <li>
            <ul>
              <li>Accordance Advantage</li>
              <li>Videos</li>
              <li>Feature Tour</li>
              <li>Endorsements</li>
              <li>Reviews</li>
            </ul>
          </li>
          <li class="footer-menu">Platform</li>
          <li>
            <ul>
              <li>Accordance for Mac</li>
              <li>Accordance for iOS</li>
              <li>Accordance for Windows</li>
            </ul>
          </li>
          <li class="footer-menu">Store</li>
          <li>
            <ul>
              <li>Products</li>
              <li>Upgrades</li>
              <li>Purchase Options</li>
              <li>New Releases</li>
              <li>Current Specials</li>
              <li>Gift Card</li>
            </ul>
          </li>
          <li class="footer-menu">Support</li>
          <li>
            <ul>
              <li>Sources of Support</li>
              <li>Podcasts</li>
              <li>Help</li>
              <li>Training Seminars</li>
              <li>Articles</li>
              <li>Downloads</li>
            </ul>
          </li>
          <li class="footer-menu">Community</li>
          <li>
            <ul>
              <li>Forums</li>
              <li>Facebook</li>
              <li>Twitter</li>
              <li>Youtube</li>
              <li>Promote Accordance</li>
            </ul>
          </li>
          <li class="footer-menu">OakTree</li>
          <li>
            <ul>
              <li>Company</li>
              <li>Contact</li>
              <li>Press</li>
              <li>Sitemap</li>
            </ul>
          </li>
        </ul>
        </div>
		<div class="footer">
          <p>Toll Free (877) 339-5855 | orders@accordancebible.com | ©2012 OakTree Software.</p>
    	</div>
    </body>
</html>